
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color:#e2be0a;
    --text-dark:#0f172a;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}

img{
    width: 100%;
    display: block;
}




body{
     font-family: "Poppins", sans-serif;
}

.container{
    min-height: 100vh;
    


background-image: linear-gradient(rgba(9, 24, 29, 0.9), rgba(9, 24, 29, 0.9)), url("assest/back image.jpg");

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar{
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    background-color: var(--primary-color);
}
.nav_logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav_logo img{
    max-width: 75px;
}

.nav_logo span{
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--white);
    display: none;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: rgba(9,24,29,0.9);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(0);

}
.nav_links a{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}
.nav_links a:hover{
    color:var(--primary-color)
}


.container_grid{
    position: relative;
    isolation: isolate;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    padding-top: 8rem;
    display: grid;
    gap: 2rem;

}
.bg_1,
.bg_2,
.bg_3{
    max-width: 150px;
    position: absolute;
    z-index: 1;


}

.bg_1{
    top: 0;
    right: 0;
}

.bg_2{
    left:50%;
    transform: translateX(-50);
}
.bg_3{
    bottom: 0;
    left: 25%;
}

.photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
     height: 20%;
    width: 100%;

}



  

.i3{
    height: 113vh;
}






/*.container_content{
    text-align: center;

}*/

.container_content h1{
    margin-inline: auto;
    margin-top: 5rem;
    max-width: 200;
    font-size: 4rem;
    font-weight: 500px;
    line-height: 4rem;
    color: var(--primary-color);
      text-align: center;
      
      
}

.container_content h2{
    margin-inline: auto;
    margin-bottom: 1rem;
    max-width: 450;
      text-align: center;
    
    font-size: 2.5rem;
    font-weight: 400px;
    line-height: 3rem;
    color: var(--white);
}

.container_content p{
    margin-inline: auto;
    margin-bottom: 4rem;
    max-width: 400;
    color: var(--white);
      text-align: center;
}

.social > div{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;


}

.social a{
    padding: 2px 7px;
    font-size: 1.25rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    transition: 0.3s;
}

.social a:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

.solical span{
    font-size: 1.1rem;
    color: var(--white);
    cursor: pointer;
}

@media (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_bar{
        padding: 0;
        background-color: transparent;
    }

    .nav_logo span {
        display: flex;

    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;

    }

    .container_grid{
        padding-top:2rem ;
        grid-template-columns: repeat(2,1fr);
        align-items: center;

    }

    .container_image{
        grid-area: 1/2/2/3;
    }

    .container_content{
        text-align: left;

    }

    .container_content :is(h2,p){
        margin-inline: unset;

    }

    .social > div {
        justify-content: flex-start;
    }
}

